.portfolio {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	align-items: center;
	gap: 2rem;
	padding: 1rem;

	@media screen and (min-width: 600px) {
		grid-template-columns: repeat(2, minmax(200px, auto));
	}
}

.portfolio-content {
	position: relative;
	overflow: hidden;
	cursor: pointer;
	border-radius: 10px;

	img {
		width: 100%;
		border-radius: 10px;
		display: block;
		transition: transform 0.6s;
	}
}

.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.3), #171f26);
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}

.layer h5 {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 10px;

}

.layer i {
	color: #0c151d;
	background-color: #ffe071;
	font-size: 18px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.portfolio-content:hover img {
	transform: scale(1, 1);
}

.portfolio-content:hover .layer {
	height: 100%;
}